server {
  listen 80;
  server_name _;

  error_log   /dev/null;
  access_log   /dev/null;

  client_max_body_size  200M;
  limit_rate 1m;
  proxy_read_timeout 600s;
  keepalive_timeout 600s;

  location / {
    proxy_pass         http://service:8000;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

}